<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кондитерская</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./panCakes.css">
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <div class="logo">
                <div class="logoImg">
                    <a href="./index.html"><img src="./image/main/logoHeader.jpg" alt=""></a>
                </div>
                <div class="text">
                    <h6><p>Теремок</b\p></h6>
                    <p>Кондитерская</p>
                </div>
            </div>
            <div class="links">
                <div class="product"><p>Ассортимент</p></div>
                <p>Акции</p>
                <div class="adres"><p>Адреса</p></div>
            </div>
            <div class="btnCake">
                <div class="btnOffer"><a href=""><p>ЗАКАЗАТЬ ТОРТ</p></a></div>
            </div>
        </div>
        <div class="panCakesBanner">
            <img src="./image/panCakesPage/banner.jpg" alt="">    
        </div>
        <div class="all">
            <div class="namePanCakes"><p>ПИРОЖНЫЕ</p></div>
            <div class="textPanCakes">
                <p>Свежие и вкусные, из муки высшего сорта,</p>
                <p>натурального сливочного масла, отборных яиц,</p>
                <p>сочных ягод и полезных орехов</p>
            </div>
            <div class="pic1"><img src="./image/main/zzz.jpg" alt=""></div>
            <div class="blockPan">
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/1.jpg" alt=""></div>
                    <p>Пирожное Шу с малиновым кремом</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/2.jpg" alt=""></div>
                    <p>Эклер Клубничный</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/3.jpg" alt=""></div>
                    <p>Пирожное юбилейное Теремок</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/4.jpg" alt=""></div>
                    <p>Торт Медовик</p>
                </div>
            </div>
            <div class="blockPan">
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/5.jpg" alt=""></div>
                    <p>Тарталетка карамельно-ореховая</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/6.jpg" alt=""></div>
                    <p>Торт прага</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/7.jpg" alt=""></div>
                    <p>Штрудель яблочный</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/8.jpg" alt=""></div>
                    <p>Штрудель вишнёвый</p>
                </div>
            </div>
            <div class="blockPan">
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/9.jpg" alt=""></div>
                    <p>Сметанник</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/10.jpg" alt=""></div>
                    <p>Наполеон с клюквой</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/11.jpg" alt=""></div>
                    <p>Чизкейк домашний</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/12.jpg" alt=""></div>
                    <p>Сливочно-банановый торт</p>
                </div>
            </div>
            <div class="blockPan">
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/13.jpg" alt=""></div>
                    <p>Морковный торт</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/14.jpg" alt=""></div>
                    <p>Картошка</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/15.jpg" alt=""></div>
                    <p>Эклер ванильный</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/16.jpg" alt=""></div>
                    <p>Апельсиновое лукошко</p>
                </div>
            </div>
            <div class="blockPan">
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/17.jpg" alt=""></div>
                    <p>Грибное лукошко</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/18.jpg" alt=""></div>
                    <p>Пирожное Анна Павлова</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/19.jpg" alt=""></div>
                    <p>Эскимо на палочке</p>
                </div>
                <div class="variant1">
                    <div class="panPan"><img src="./image/panCakesPage/20.jpg" alt=""></div>
                    <p>Пирожное "Мусс Вишня"</p>
                </div>
            </div>
            <a href="./index.html"><div class="btn"><p>Назад на главную</p></div></a>
        </div>        
        <div class="footer">
            <p>© 2023 Теремок</p>
            <a href="#top" id="back-to-top" class="back-to-top" title="Back to top">▲</a>   
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>